{
  "name": "chai-backend",
  "version": "1.0.0",
  "description": "a back at chai aur code channel - youtube (Hitesh Choudhary)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "chai",
    "javascript",
    "backend"
  ],
  "author": "Papan Sarkar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
